# TextileMachinery

./: build.gradle  config.gradle  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/key/: haroldchan_android.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/textile/client/: App.kt  MainActivity.kt  ShowBigImageActivity.kt
app/src/main/java/com/textile/client/forum/: ForumContentHolder.kt  ForumGridAdapter.kt
app/src/main/java/com/textile/client/forum/adapter/: ForumContentAdapter.kt  ForumGridAdapter.kt  ImageAdapter.kt  TechAdapter.kt
app/src/main/java/com/textile/client/forum/contract/: CommunityContract.kt  DetailContract.kt  ForumContract.kt  MechSupplyContract.kt
app/src/main/java/com/textile/client/forum/model/: ApplyJobModel.kt  DemandModel.kt  DetailModel.kt  ForumModel.kt  RecruitModel.kt  SupplyModel.kt  TechModel.kt
app/src/main/java/com/textile/client/forum/presenter/: CommunityPresenterImpl.kt  DetailPresenterImpl.kt  ForumFragPresenterImpl.kt  ForumPresenterImpl.kt  MechSupplyPresenterImpl.kt
app/src/main/java/com/textile/client/forum/ui/: ForumFragment.kt
app/src/main/java/com/textile/client/home/ui/: BottomPopup.kt  HomeActivity.kt
app/src/main/java/com/textile/client/login/: LoginUtil.kt
app/src/main/java/com/textile/client/login/contract/: LoginContract.kt  LoginPresenterImpl.kt  RegisterContract.kt  RegisterPresenterImpl.kt
app/src/main/java/com/textile/client/login/model/: BaseModel.kt  LoginModel.kt  SaveLoginData.kt  UserPrefs.kt
app/src/main/java/com/textile/client/login/ui/: LoginActivity.kt  RegisterActivity.kt  StartActivity.kt
app/src/main/java/com/textile/client/mall/contract/: ClassifyInfoContract.kt  ClassifyInfoPresenterImpl.kt  MallContract.kt  MallPresenterImpl.kt  MyOrderContract.kt  MyOrderPresenterImpl.kt
app/src/main/java/com/textile/client/mall/model/: BannerModel.kt  BrandModel.kt  CategoryModel.kt  HotModel.kt
app/src/main/java/com/textile/client/mall/ui/: BannerAdapter.kt  BannerImageHolder.kt  BrandPopupWindow.kt  ClassifyInfoActivity.kt  MallFragment.kt  MyOrderActivity.kt  ProductInfoActivity.kt
app/src/main/java/com/textile/client/me/contract/: CollectDemandContract.kt  CollectionContract.kt  MeContract.kt  PersonalInfoContract.kt  SetPhoneContract.kt
app/src/main/java/com/textile/client/me/model/: ClearCollModel.kt  CollectDemandModel.kt  UpdatePhoneModel.kt
app/src/main/java/com/textile/client/me/presenter/: CollectDemandPresenterImpl.kt  CollectionPresenterImpl.kt  MePresenterImpl.kt  PersonalInfoPresenterImpl.kt  SetPhonePresenterImpl.kt
app/src/main/java/com/textile/client/me/utils/: FragmentUtils.kt
app/src/main/java/com/textile/client/net/: BaseData.kt  BaseModel.kt  DataObserver.kt  NetApi.kt  RxNetManager.kt  Transformer.kt
app/src/main/java/com/textile/client/publish/: PublishDemandActivity.kt  PublishExchangeActivity.kt  PublishFindJobActivity.kt  PublishSupplyActivity.kt
app/src/main/java/com/textile/client/search/: SearchActivity.kt
app/src/main/java/com/textile/client/shop_car/: ConfirmOrderActivity.kt  ShopCarFragment.kt
app/src/main/java/com/textile/client/utils/: AndroidUtils.kt  AppConfig.kt  AppPrefs.kt  FragmentUtils.kt  RecycerItemCheckListener.kt  RecyclerItemClickListener.kt  RequestbodyUtil.kt  SharePrefsHelps.kt
app/src/main/java/com/textile/client/widget/: DetailAdapter.kt  DetailAdapterJava.java  DetailTopView.kt  PagerNumberView.kt
app/src/main/res/color/: collection_color_selector.xml
app/src/main/res/drawable/: check_selector.xml  collection_selector.xml  ic_brand_check.xml  ic_down_arrow.xml  ic_popup_close.xml  login_icon.xml  pager_num_bg_shape.xml  red_bg.xml  search_bg.xml  search_et_bg.xml  selector_color_blue_black.xml  shape_banner_index_bg.xml  shape_coner_bg.xml  shape_get_code_bg.xml  shape_grey_bg.xml
app/src/main/res/layout/: activity_change_address.xml  activity_classify_info.xml  activity_collection.xml  activity_confirm_order.xml  activity_detail.xml  activity_forum.xml  activity_home.xml  activity_login.xml  activity_mech_supply.xml  activity_message.xml  activity_my_address.xml  activity_my_order.xml  activity_my_pay_type.xml  activity_personal_info.xml  activity_product_info.xml  activity_publish_demand.xml  activity_publish_exchange.xml  activity_publish_find_job.xml  activity_publish_supply.xml  activity_register.xml  activity_search.xml  activity_set_phone.xml  activity_show_big_image.xml  activity_start.xml  activity_tech_exchange.xml  adapter_confirm_order_item.xml  adapter_item_category.xml  adapter_item_hot.xml  adapter_item_my_address.xml  adapter_item_shop_car.xml  adapter_mall_banner.xml  adapter_mall_bd.xml  adapter_mall_text.xml  detail_basic_info.xml  detail_device_status.xml  detail_info_supplement.xml  detail_name_desc.xml  detail_phone_address.xml  detail_top_view.xml  fragment_all_order.xml  (+34 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-xhdpi/: home_ic_add_circle_24dp.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/game/base/image/: ImageUtil.kt
base/src/main/java/com/game/base/mvp/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
base/src/main/java/com/game/base/net/: DefaultLogInterceptor.kt  GlobalRxHttp.kt  OkHttpConfig.kt  RetorfitConfig.kt  RetrofitBuilder.kt  RetrofitClient.kt  RetrofitConfig.kt  RxHttpUtil.kt
base/src/main/java/com/game/base/utils/: BuildProperties.kt  DataTimeUtil.kt  Extend.kt  LogUtil.kt  NetUtil.kt  PatternUtil.kt  StatusBarUtils.kt  ToastManager.kt
base/src/main/java/com/game/base/wdget/: HeaderView.kt  LoadingDialog.kt  SwipeItemLayout.java
base/src/main/res/drawable/: pay_tv_bg_shape.xml  rank_tv_bg_shape.xml
base/src/main/res/layout/: head_view.xml  loading.xml
base/src/main/res/values/: attrs.xml  colors.xml  styles.xml
memodule/: build.gradle
(+106 files in other folders)
