<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mHeadRootView"
        android:layout_width="match_parent"
        android:background="#03A8EC"
        android:layout_height="44dp">

    <ImageView
            android:id="@+id/mHeadBackIv"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            android:visibility="gone" />

    <TextView
            android:id="@+id/mHeadCenterTv"
            android:layout_width="wrap_content"
            android:text="我的"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"/>

    <ImageView
            android:id="@+id/mHeadRightIv1"
            android:layout_width="44dp"
            android:scaleType="centerInside"
            android:layout_toLeftOf="@+id/mHeadRightIv2"
            android:src="@drawable/ic_collection"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/mHeadRightIv2"
            android:layout_width="44dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_share"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/mHeadRightTv"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            android:visibility="gone"/>
</RelativeLayout>
