<?xml version="1.0" encoding="utf-8"?>
<merge>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <ImageView
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/detail_phone_sign"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_supplement"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/mainTextColor"
                    />

        </LinearLayout>

        <View
                android:layout_marginTop="10dp"
                style="@style/Line"
                />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="3dp"
                >

            <TextView
                    android:id="@+id/mDetailInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本公司因设备更新替换，闲置一批喷水纺织设备，津田驹品牌正品，型号为CY-2310，暂时不支持货运物流，需要自提，且不负责运输费用，请在线留言！"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FF414141"
                    />

        </LinearLayout>
    </LinearLayout>
</merge>