<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="127.5dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:background="@android:color/white"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            >

        <TextView
                android:id="@+id/select_star"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="*"
                android:textSize="18sp"
                android:textColor="@color/red"
                />

        <TextView
                android:id="@+id/tab_select_pic"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/video_pic_upload"
                android:gravity="center"
                android:textSize="@dimen/tab_font_size"
                app:layout_constraintLeft_toRightOf="@+id/select_star"
                android:textColor="@color/mainTextColor"
                />

        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textColor="@color/subTextColor"
                app:layout_constraintLeft_toRightOf="@+id/tab_select_pic"
                android:text="@string/video_pic_num"
                />

        <ImageView
                android:id="@+id/mPublishPhotoIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/photo_icon"
                android:layout_marginLeft="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_select_pic"
                />

    </android.support.constraint.ConstraintLayout>

</merge>