<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.fragment.TechExcFragment">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/mTechExcRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/mTechExcRv"
                android:layout_width="match_parent"
                android:overScrollMode="never"
                android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>